{
  "expo": {
    "name": "Learn Anything",
    "slug": "learn-anything",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "learn-anything",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.learnanything.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.learnanything.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#4ade80"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Learn Anything to access your camera for profile photos and project documentation."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Learn Anything to access your photos for profile pictures and project uploads."
        }
      ]
    ]
  }
}
